# expensesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/expensesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensesapp/: MainActivity.kt
app/src/main/java/com/example/expensesapp/data/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  MonthlySummary.kt  Repository.kt
app/src/main/java/com/example/expensesapp/ui/components/: DataPicker.kt  MonthSelectior.kt
app/src/main/java/com/example/expensesapp/ui/screens/: ExpenseInputForm.kt  MonthlyExpenseList.kt
app/src/main/java/com/example/expensesapp/ui/theme/: Theme.kt
app/src/main/java/com/example/expensesapp/ui/viewmodel/: ExpenseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
